source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'RedmineiOS' do
  
	pod 'Alamofire'
	pod 'EZSwiftExtensions'
    	pod 'IGListKit', :git => 'https://github.com/Instagram/IGListKit.git', :branch => 'master'
	pod 'IQKeyboardManagerSwift'
	pod 'RxSwift',    '~> 4.0'
    	pod 'RxCocoa',    '~> 4.0'
	pod 'ReachabilitySwift', '~> 4.1'

  # Pods for RedmineiOS

  target 'RedmineiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RedmineiOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
